{\rtf1\ansi\ansicpg1252\cocoartf2706
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red69\green105\blue13;
}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c33725\c47843\c5098;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 FROM jupyter/datascience-notebook:latest\
\
RUN conda install 
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
--quiet --yes
\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \\\
	glob \\\
	random \\\
	scipy \\\
	rpy2 \\\
	statsmodels \\\
	
\f1\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
fix-permissions \cf4 "$\{CONDA_DIR\}"\cf2  && \\\
\pard\pardeftab720\partightenfactor0
\cf2     fix-permissions \cf4 "/home/$\{NB_USER\}"}