FROM ubuntu as base
RUN apt-get update && apt-get install -y \
    wget \
    curl \
    git \
    vim \
    g++ \
    gcc \
    make \
    build-essential \
    libssl-dev \
    libffi-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

FROM base as base-conda

RUN wget https://repo.anaconda.com/miniconda/Miniconda3-py310_23.1.0-1-Linux-x86_64.sh -O ./miniconda.sh
RUN bash ./miniconda.sh -b -p /opt/conda -f
ENV PATH="/opt/conda/bin:${PATH}"

RUN conda config --add channels conda-forge

RUN conda install -y ipython \
    ipython-sql \
    jupyterlab 

FROM base-conda as test-conda
RUN conda list

FROM base-conda as r

RUN conda install -y \
    r-tidyverse \
    r-irkernel \
    r-reticulate \
    r-essentials \
    r-mice \
    r-foreach \
    r-doParallel \
    r-remotes \
    r-languageserver \
    && conda clean -ya 

FROM r as test-r
RUN Rscript -e "library(tidyverse);library(mice);"

FROM r as test-rpy2
RUN pip install --no-cache-dir ipython rpy2 && \
    ipython -c "%load_ext rpy2.ipython"

FROM r as r-python

RUN conda install -y \
    rpy2 \
    numpy \  
    pandas \
    matplotlib \
    seaborn \
    scikit-learn \
    scikit-image \
    scipy \
    tensorflow \
    tensorflow-hub \
    tensorflow-datasets \
    && conda clean -ya

FROM r-python as test3
RUN python3 -c "import tensorflow as tf"
RUN ipython -c "%load_ext rpy2.ipython"
RUN Rscript -e "library(tidyverse)"

FROM r-python as app

EXPOSE 8888
CMD ["jupyter", "lab", "-p 8888", "--no-browser"]