[supervisord]
nodaemon=true

[program:jupyterlab]
command=jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root
user=app
autostart=true
autorestart=true

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth none
user=app
autostart=true
autorestart=true

[program:rstudio-server]
command=/usr/lib/rstudio-server/bin/rserver
user=app
autostart=true
autorestart=true
