[supervisord]
nodaemon=true

[program:jupyterlab]
command=jupyter-lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' 
user=root
autostart=true
autorestart=true

[program:code-server]
command=code-server --bind-addr 0.0.0.0:8080 --auth none
user=root
autostart=true
autorestart=true

[program:rstudio-server]
command=/usr/sbin/rstudio-server start
user=root
autostart=true
autorestart=false
