[supervisord]
nodaemon=true
# logfile=/home/liang/supervisord.log
# logfile_maxbytes=0

[program:jupyterlab]
command=/home/liang/conda/bin/jupyter lab --ip=0.0.0.0 --port=8888 --no-browser --allow-root --NotebookApp.token='' --NotebookApp.password='' 
user=app
autostart=true
autorestart=true
# stdout_logfile=/home/liang/jupyterlab.log
# stderr_logfile=/home/liang/jupyterlab.log

[program:code-server]
command=/home/liang/conda/bin/code-server --bind-addr 0.0.0.0:8080 --auth none
user=app
autostart=true
autorestart=true
# stdout_logfile=/home/liang/code-server.log
# stderr_logfile=/home/liang/code-server.log

[program:rstudio-server]
command=/usr/sbin/rstudio-server start
user=app
autostart=true
autorestart=false
# stdout_logfile=/home/liang/rstudio-server.log
# stderr_logfile=/home/liang/rstudio-server.log
